{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.tabWidth": 4,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnPaste": true,
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.configPath": "",
  "prettier.withNodeModules": true,
  "css.completion.completePropertyWithSemicolon": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "eslint.codeActionsOnSave.mode": "problems",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true,
  "editor.detectIndentation": false
}
